<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
    .icon-button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 10px 15px;
        margin: 5px;
        font-size: 16px;
        font-family: Arial, sans-serif;
        color: rgb(255, 255, 255);
        background-color: #e2f5ff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .icon-button:hover {
        background-color: #0056b3;
    }

    .icon-button i {
        margin-right: 8px;
    }
</style>

<style>
    .video-container {
        position: relative;
        width: 100%; /* Full page width */
        padding-bottom: 56.25%; /* Aspect ratio: 16:9 */
        height: 0;
        overflow: hidden;
    }

    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }
</style>

<style type="text/css">
	body {
		/* font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;  */
		font-family: "Roboto", "Noto Sans", Helvetica, Arial, sans-serif;
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eeeeee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<style>
    .carousel-container {
        position: relative;
        max-width: 100%; /* Adjust to your preferred size */
        margin: auto;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .carousel-images {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    .carousel-images img {
        width: 100%;
        flex-shrink: 0;
    }

    .carousel-dots {
        text-align: center;
        margin: 10px 0;
    }

    .carousel-dot {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin: 0 5px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.3);
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .carousel-dot.active {
        background-color: rgba(0, 0, 0, 0.8);
    }
</style>

<style>
    .code-block {
        position: relative;
        font-family: monospace;
        background-color: #f9f9f9;
        padding: 15px;
        border-radius: 8px;
        border: 1px solid #ddd;
        overflow-x: auto;
    }

    .copy-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s ease;
    }

    .copy-button:hover {
        background-color: #0056b3;
    }
</style>


<style>
	.code-block-container {
		position: relative;
		max-width: 800px;
		margin: 0 auto;
	}

	pre {
		background-color: #f9f9f9;
		border: 1px solid #ddd;
		border-radius: 8px;
		padding: 15px;
		font-family: monospace;
		font-size: 14px;
		overflow-x: auto; /* Enable horizontal scrolling */
		overflow-y: auto; /* Enable vertical scrolling */
		white-space: pre; /* Prevent wrapping for horizontal scrolling */
		max-height: 300px; /* Set a maximum height for vertical scrolling */
	}

	.copy-button {
		position: absolute;
		top: 10px;
		right: 10px;
		background-color: #007bff;
		color: white;
		border: none;
		padding: 5px 10px;
		border-radius: 4px;
		cursor: pointer;
		font-size: 14px;
		transition: background-color 0.3s ease;
	}

	.copy-button:hover {
		background-color: #0056b3;
	}

	.copy-alert {
		display: none;
		margin-top: 10px;
		color: green;
		font-size: 14px;
	}
</style>



<html>
<head>
	<title>LCRF</title>
	<meta property="og:image" content="Path to my teaser.png"/>
	<meta property="og:title" content="LCRF" />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<div style="text-align: center;">
		<br> <br>
		<span style="font-size:42px">LatentCRF: Continuous CRF for Efficient Latent Diffusion </span>
		<!-- <br> -->
		<!-- <span style="font-size:28px">TBA</span> -->
		<br> <br>
		<table align=center width=800px>
			<table align=center width=600px>
				<tr>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://scholar.google.com/citations?user=K2WBZTwAAAAJ">Kanchana Ranasinghe</a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://scholar.google.com/citations?user=qYLOPxoAAAAJ">Sadeep Jayasumana</a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=800px>
				<tr>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://scholar.google.de/citations?user=UA9Hb2EAAAAJ">Andreas Veit</a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://scholar.google.com/citations?user=0v5utcwAAAAJ">Ayan Chakrabarti</a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://scholar.google.com/citations?user=w0OodaEAAAAJ">Daniel Glasner</a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=800px>
				<tr>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://scholar.google.com/citations?user=vcw0TJIAAAAJ&hl">Michael S. Ryoo</a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://scholar.google.com/citations?user=6m1ptOgAAAAJ">Srikumar Ramalingam</a></span>
						</center>
					</td>
					<td align=center width=200px>
						<center>
							<span style="font-size:24px"><a href="https://scholar.google.com/citations?user=08CNqrYAAAAJ">Sanjiv Kumar</a></span>
						</center>
					</td>
				</tr>
			</table>
		<br> <br>
			<table align="center" width="400px">
				<tr>
					<td align="center" width="120px">
						<div align="center">
							<a href="https://arxiv.org/abs/2412.18596" class="icon-button"> <i class="fas fa-file-alt"></i> Paper </a>
						</div>
					</td>
					<td align="center" width="120px">
						<div style="text-align: center;">
							<a href="https://github.com/LatentCRF/LatentCRF" class="icon-button"> <i class="fab fa-github"></i> GitHub </a>
						</div>
					</td>
					<td align="center" width="120px">
						<div style="text-align: center;">
							<a href="https://drive.google.com/file/d/120Sh2GM3E7DoGarPoxa25BRT7vscnIfE/preview" class="icon-button"> <i class="fas fa-file-powerpoint"></i> Slides </a>
						</div>

					</td>
				</tr>
			</table>
	
		</table>
		<br>
	</div>

	<div style="text-align: center;">
		<table align="center" width="100%">
			<tr>
				<td>
					<div style="text-align: center;">
						<img class="round" style="width: 100%; max-width: 100%;" src="./resources/intro.jpg" alt="Intro Image"/>
					</div>
				</td>
			</tr>
		</table>
		<table align="center" width="90%">
			<tr>
				<td>
					<div style="text-align: center;">
						LatentCRF replaces multiple LDM reverse diffusion iterations with a lightweight conditional 
						random field (CRF) module containing 10 times less parameters. The overall pipeline 
						achieves a 33% inference speed-up. The LatentCRF architecture contains strong inductive biases
						motivated by natural image priors, which we attribute to its strong performance with lesser 
						parameters.
					</div>
				</td>
			</tr>
		</table>
	</div>

	<br>
	<hr>
	<br>

	<table align=center width=850px>
		<div style="text-align: center;"><h1>Abstract</h1></div>
		<tr>
			<td>
				<div style="text-align: justify; font-size: 18px; line-height: 1.4;">
					Latent Diffusion Models (LDMs) produce high-quality, photo-realistic images, however, the latency 
					incurred by multiple costly inference iterations can restrict their applicability. We introduce 
					LatentCRF, a continuous Conditional Random Field (CRF) model, implemented as a neural network layer, 
					that models the spatial and semantic relationships among the latent vectors in the LDM. By replacing 
					some of the computationally-intensive LDM inference iterations with our lightweight LatentCRF, we 
					achieve a superior balance between quality, speed and diversity. We increase inference efficiency by 
					33% with no loss in image quality or diversity compared to the full LDM. LatentCRF is an easy 
					add-on, which does not require modifying the LDM.
				</div>
			</td>
		</tr>
	</table>
	
	<br>
	<hr>
	<br>

	<div style="text-align: center;"><h1>Methodology</h1></div>

	<table align="center" width="95%">
		<tr>
			<td>
				<div style="text-align: justify; font-size: 18px; line-height: 1.3;">
					We speed up reverse diffusion using a continuous Conditional Random Field (CRF) model formulated as
					 a trainable neural network layer. Our continuous CRF layer is an order of magnitude less expensive 
					 than the LDM U-Net. Our method is easy to apply, in that it can be trained with relatively few 
					 resources, and does not require modifying the LDM. Moreover, it can be combined with
					 other efficiency improving methods like alternate samplers or model compression. In fact, we 
					 apply LatentCRF over a DDIM scheduler based LDM.
				</div>
				<br>
			</td>
		</tr>
		<tr>
			<td>
				<div style="text-align: center;">
					<img class="round" style="width: 100%; max-width: 100%;" src="./resources/method.jpg" alt="Intro Image"/>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<br>
				<div style="text-align: justify; font-size: 18px; line-height: 1.3;">
					As illustrated in the figure above, LatentCRF replaces several LDM reverse diffusion iterations
					a lightweight CRF module. While the CRF probabilistic inference involves iterative refinements, 
					this is limited to under 5 iterations. The entire probabilistic inference process is still much 
					faster than several LDM reverse diffusion iterations.
				</div>
				<br>
				<div style="text-align: justify; font-size: 18px; line-height: 1.3;">
					The following video describes our methodology in more detail.
				</div>
				<br>
			</td>
		</tr>
	</table>
	
	<div class="video-container" align="center">
		<iframe src="https://www.youtube.com/embed/v7HA-N8oMcU" 
				title="LatentCRF" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
				referrerpolicy="strict-origin-when-cross-origin" 
				allowfullscreen>
		</iframe>
	</div>

	<table align="center" width="95%">
		<tr>
			<td>
				<br>
				<div style="text-align: justify; font-size: 18px; line-height: 1.3;">
					We refer the reader to 
					<a href="https://arxiv.org/abs/2412.18596" style="color: rgb(56, 56, 120);">our paper</a> 
					for further details on our CRF continuous space formulation, energy functions, and training procedure.
				</div>
				<br>
			</td>
		</tr>
	</table>
	
	<br>
	<hr>
	<br>

	<table align="center" width="95%">
		<tr>
			<td width=400px>
				<left>
					<center><h1>Qualitative Results </h1></center>
				</left>
			</td>
		</tr>
	</table>

	<table align="center" width="95%">
		<tr>
			<td width=400px>
				<left>
					<h2>LatentCRF retains Full-LDM Quality </h2>
				</left>
			</td>
		</tr>
		<tr>
			<td>
				<div style="text-align: center;">
					<img class="round" style="width: 100%; max-width: 100%;" src="./resources/compare2.jpg" alt="Comparison Image"/>
				</div>
			</td>
		</tr>
	</table>
	<br> <br>

	<table align="center" width="95%">
		<tr>
			<td width=400px>
				<left>
					<h2>Effect of LatentCRF Inference </h2>
				</left>
			</td>
		</tr>
		<tr>
			<td>
				<div style="text-align: center;">
					<img class="round" style="width: 100%; max-width: 100%;" src="./resources/diff_vis.jpg" alt="Diff Image"/>
				</div>
			</td>
		</tr>
	</table>

	<br> <br>


	<table align="center" width="95%">
		<tr>
			<td width=400px>
				<left>
					<h2>Diversity of Generated Images </h2>
				</left>
			</td>
		</tr>
		<tr>
			<td>
				<div style="text-align: justify; font-size: 18px; line-height: 1.3;">
					For a common textual prompt, multiple images are generated with different starting noise values.
					A common noise tensor is used for all different methods. For the two example images below 
					(use sliders to navigate), we use the following two textual prompts respectively:
					<ul style="list-style-type: disc; margin: 10px 0 10px 20px; font-family: monospace;">
						<li> A cinematic shot of a baby racoon wearing an intricate italian priest robe. </li>
						<li> A plant with orange flowers shaped like stars. </li>
					</ul> 
				</div>
				<br>
			</td>
		</tr>
	</table>

	<div class="carousel-container">
		<div class="carousel-images" id="carousel-images">
			<img src="./resources/diversity1.png" alt="Diversity Image 1">
			<img src="./resources/diversity2.png" alt="Diversity Image 2">
		</div>
		<div class="carousel-dots" id="carousel-dots">
			<span class="carousel-dot active" onclick="goToSlide(0)"></span>
			<span class="carousel-dot" onclick="goToSlide(1)"></span>
		</div>
	</div>
	
	<script>
		let currentSlide = 0;
	
		function updateCarousel() {
			const carousel = document.getElementById('carousel-images');
			const dots = document.querySelectorAll('.carousel-dot');
			carousel.style.transform = `translateX(-${currentSlide * 100}%)`;
			dots.forEach((dot, index) => {
				dot.classList.toggle('active', index === currentSlide);
			});
		}
	
		function goToSlide(slideIndex) {
			currentSlide = slideIndex;
			updateCarousel();
		}
	</script>
	
	<br>
	<hr>
	<br>

	<table align="center" width="85%">
		<tr>
			<td width=400px>
				<left>
					<center><h1> Conclusion </h1></center>
				</left>
			</td>
		</tr>
			<td>
				<div style="text-align: justify; font-size: 18px; line-height: 1.4;">
					We propose LatentCRF to learn spatial and semantic relationships among the latent feature vectors
					used for image generation. By replacing LDM iterations with LatentCRF we achieve a speedup of 33% 
					with virtually no losses in image quality or diversity. 
					
					By carefully analyzing LDM inference iterations, we identified an opportunity to replace costly LDM
					iterations with a lightweight CRF module. The inductive biases which we baked into the CRF help it
					learn to mimic multiple iterations of the LDMs U-Net, using an order of magnitude fewer parameters.

					Even though our method achieves better FID scores than the LDM model, we observe some loss patterns
					where LatentCRF produces artifacts, such as breaking lines in man-made structures. On the other 
					hand, we also notice several instances of LatentCRF generating more natural looking images compared
					to the Full-LDM.
				</div>
				<br>
			</td>
		</tr>
	</table>

	<br>
	<hr>
	<br>


	<center><h1> Citation </h1></center>

	<div class="code-block-container">
		<pre id="bibtex-block">
@inproceedings{Ranasinghe2024LatentCRF,
title={LatentCRF: Continuous CRF for Efficient Latent Diffusion},
author={Kanchana Ranasinghe and Sadeep Jayasumana and Andreas Veit and Ayan Chakrabarti and Daniel Glasner and Michael S. Ryoo and Srikumar Ramalingam and Sanjiv Kumar},
year={2024}
}</pre>
		<button class="copy-button" onclick="copyBibTeX()">Copy</button>
	</div>
	<div class="copy-alert" id="copy-alert">Citation copied to clipboard!</div>

    <script>
        function copyBibTeX() {
            const bibtexBlock = document.getElementById('bibtex-block').innerText;
            navigator.clipboard.writeText(bibtexBlock).then(() => {
                const alertBox = document.getElementById('copy-alert');
                alertBox.style.display = 'block';
                setTimeout(() => {
                    alertBox.style.display = 'none';
                }, 2000);
            }).catch(() => {
                alert('Failed to copy citation.');
            });
        }
    </script>


<br>
</body>
</html>

